# hibertest2

./: pom.xml
src/main/java/hibertest/: HiberQTest.java  TableDescribeWorker.java
src/main/resources/: hiber.hbm.xml  hibernate.cfg.xml  log4j.properties
